<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>home</title>
      <style>
      .wrapper{
        width: 960px;
        height: 1800px;
        display: block;
        background: silver;
        box-shadow: 5px 5px 20px 10px;
        padding: 10px;
      }
      .navigation{
        height: 210px;
        width: 940px;
        margin: 0px 5px 5px 0px;

      }
      .logo{
        width: 200px;
        height: 200px;
        background: grey;
        float: left;
        margin: 0px 0 0 0px;
      }
      .baner{
        width: 720px;
        height: 140px;
         background: grey;
         margin: 0px 5px 0 220px;
        
      }
      .menu{
        width: 720px;
        height: 50px;
        background: grey;
        margin: 10px 5px 0 220px;
        
      }
      .bod{
        width:940px;
        height: 500px;
        background: grey; 
      }
      .downwald{
        width: 940px;
        height: 50px;
        
        margin-top: 5px;

      }
      .down{
        width: 700px;
        height: 50px;
        background: grey;
        float: left;
      }
      .botom{
        width: 235px;
        height: 50px;
        background: grey;
        float: left;
        margin-left: 5px;
      }
      .slider{
        width: 940px;
        height: 150px;
        background: grey;
        margin-top: 5px;
      }
      .news{
        width: 940px;
        height: 100px;
        background: grey;
        margin-top: 5px;
      }
      .gallary{
        width: 940px;
        height: 420px;
        background: grey;
        margin-top: 5px;
        
      }
      .page_one{
        width: 400px;
        height: 200px;
        background: black;
        float: left;
        margin-left: 50px;
        margin-top: 5px;
        opacity: 0.5;


      }
      .page_two{
        width: 400px;
        height: 200px;
        background: black;
        float: left;
        margin-left: 10px;
        margin-top: 5px;
        opacity: 0.5;
      }
      .page_three{
        width: 400px;
        height: 200px;
        background: black;
        float: left;
        margin-left: 50px;
        margin-top: 5px;
        opacity: 0.5;

      }
      .page_four{
        width: 400px;
        height: 200px;
        background: black;
        float: left;
        margin-left: 10px;
        margin-top: 5px;
        opacity: 0.5;
      }
      .footer{
        width: 800px;
        height: 300px;
        background: grey;
        margin-left: 70px;
        margin-top: 5px;
      }
      </style>
  </head>
  <body>
  	<div class="wrapper">
      <div class="navigation">
        <div class="logo">
        </div>
        <div class="baner"></div>
        <div class="menu"></div>

      </div>
      <div class="bod"></div>
      <div class="downwald">
        <div class="down"></div>
        <div class="botom"></div>
      </div>
      <div class="slider"></div>
      <div class="news"></div>
      <div class="gallary">
        <div class="page_one"></div>
        <div class="page_two"></div>
        <div class="page_three"></div>
        <div class="page_four"></div>
      </div>
      <div class="footer"></div>

    </div>
  </body>
  </html>